
*********************  PASSWORDS GENERATOR *********************  

 	A program in C language which allows you to generate 
	random passwords with various options:   
           
		*1/ Size : 
			- 8 characters 
			- 12 characters 
			- 16 characters                            
		
		*2/ With : 
			- Random numbers 
			- Random letters 
			- Random letters and numbers                          
    
*****************************************************************

	#####	develop on 08/02/2021            
	#####	developer <karim SADOUNI>
	#####	gitHub <https://github.com/DevByKarim/passWordGenerator.git>
	#####	eMail <krimo.webdev@gmail.com>
	#####	version 1.0

